{
  "hosting": {
    "site": "com-seankhliao",
    "public": "dst",
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
      {
        "source": "/ac-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=angelco",
        "type": 307
      },
      {
        "source": "/cv-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=cv",
        "type": 307
      },
      {
        "source": "/fb-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=facebook",
        "type": 307
      },
      {
        "source": "/gh-p-er",
        "destination": "/?utm_campaign=erred\u0026utm_medium=profile\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-p-sd",
        "destination": "/?utm_campaign=sean-dbk\u0026utm_medium=profile\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-p-ss",
        "destination": "/?utm_campaign=sean-snyk\u0026utm_medium=profile\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-r-er",
        "destination": "/?utm_campaign=erred\u0026utm_medium=readme\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-r-sd",
        "destination": "/?utm_campaign=sean-dbk\u0026utm_medium=readme\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-r-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=readme\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-s-er",
        "destination": "/?utm_campaign=erred\u0026utm_medium=site\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-s-sd",
        "destination": "/?utm_campaign=sean-dbk\u0026utm_medium=site\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/gh-s-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=site\u0026utm_source=github",
        "type": 307
      },
      {
        "source": "/g-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=google",
        "type": 307
      },
      {
        "source": "/ig-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=instagram",
        "type": 307
      },
      {
        "source": "/li-r-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=readme\u0026utm_source=linkedin",
        "type": 307
      },
      {
        "source": "/li-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=linkedin",
        "type": 307
      },
      {
        "source": "/mtd-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=mastodon",
        "type": 307
      },
      {
        "source": "/sl-p-gophers",
        "destination": "/?utm_campaign=gophers\u0026utm_medium=profile\u0026utm_source=slack",
        "type": 307
      },
      {
        "source": "/tw-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=twitter",
        "type": 307
      },
      {
        "source": "/w-s-liadev",
        "destination": "/?utm_campaign=liadev\u0026utm_medium=site\u0026utm_source=web",
        "type": 307
      },
      {
        "source": "/yt-p-s",
        "destination": "/?utm_campaign=seankhliao\u0026utm_medium=profile\u0026utm_source=youtube",
        "type": 307
      }
    ]
  }
}
